[Error] [10:24:00] [table.go.1445] OnUserQZ用户状态异常:2
[Error] [10:24:11] [table.go.1538] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:24:14] [table.go.1519] OnUserPlaceJettony用户状态异常:3
[Error] [10:24:20] [table.go.1538] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:24:28] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52474: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [10:24:32] [table.go.1603] OnUserTP用户状态异常:4
[Error] [10:40:30] [table.go.1450] OnUserQZ用户状态异常:2
[Error] [10:40:35] [table.go.1450] OnUserQZ用户状态异常:2
[Error] [10:40:39] [table.go.1450] OnUserQZ用户状态异常:2
[Error] [10:40:39] [table.go.1450] OnUserQZ用户状态异常:2
[Error] [10:40:44] [table.go.1524] OnUserPlaceJettony用户状态异常:3
[Error] [10:40:47] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:40:48] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52580: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [10:40:49] [table.go.1524] OnUserPlaceJettony用户状态异常:3
[Error] [10:40:53] [table.go.1524] OnUserPlaceJettony用户状态异常:3
[Error] [10:40:56] [table.go.1666] sendAll user.List err 1000001
[Error] [10:41:02] [table.go.1608] OnUserTP用户状态异常:4
[Error] [10:41:04] [table.go.1666] sendAll user.List err 1000001
[Error] [10:41:05] [table.go.1608] OnUserTP用户状态异常:4
[Error] [10:41:07] [table.go.1608] OnUserTP用户状态异常:4
[Error] [10:41:10] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [10:41:11] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [10:46:58] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:47:57] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:48:52] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:49:53] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:50:55] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:51:48] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:52:11] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [10:52:47] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:53:07] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [10:53:43] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:54:04] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [10:54:40] [table.go.1543] OnUserPlaceJetton:已经叫过倍数!
[Error] [10:56:04] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52694: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [10:56:53] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52703: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [11:00:07] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52710: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [11:01:55] [table.go.1539] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:02:54] [table.go.1539] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:03:29] [table.go.1301] 锁定用户失败 err Error 1213: Deadlock found when trying to get lock; try restarting transaction
[Error] [11:03:29] [table.go.1301] 锁定用户失败 err Error 1213: Deadlock found when trying to get lock; try restarting transaction
[Error] [11:03:29] [table.go.1301] 锁定用户失败 err Error 1062: Duplicate entry '86' for key 'PRIMARY'
[Error] [11:03:29] [table.go.1301] 锁定用户失败 err Error 1062: Duplicate entry '1086' for key 'PRIMARY'
[Error] [11:07:25] [table.go.1539] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:08:11] [table.go.1446] OnUserQZ用户状态异常:2
[Error] [11:08:15] [table.go.1470] OnUserQZ游戏状态异常:抢庄异常,请勿重复抢庄!
[Error] [11:08:24] [table.go.1539] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:08:25] [table.go.1520] OnUserPlaceJettony用户状态异常:3
[Error] [11:08:36] [table.go.1604] OnUserTP用户状态异常:4
[Error] [11:08:46] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [11:09:05] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52801: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [11:18:08] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52877: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [11:18:59] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52891: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [11:22:45] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:23:55] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:24:52] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:25:14] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [11:25:14] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [11:25:43] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:26:10] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [11:26:46] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:27:40] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [11:28:29] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [14:48:36] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:52913: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [14:59:52] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:00:47] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:01:44] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:02:07] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:02:42] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:03:41] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:04:00] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:04:34] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:04:56] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:04:56] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:05:33] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:05:34] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:53987: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [15:11:03] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54073: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [15:11:55] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:12:20] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:12:20] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:12:49] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:13:15] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:13:15] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:13:49] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:14:44] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:15:08] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:15:42] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:16:26] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54086: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [15:16:35] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:31:20] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:32:59] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:33:59] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:34:53] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:35:49] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:41:42] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:44:22] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:44:41] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [15:45:17] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:45:17] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54289: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [15:56:28] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:57:23] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [15:57:30] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54372: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [16:04:59] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:05:56] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:06:21] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:06:59] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:07:18] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:21] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:07:55] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:08:15] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:08:46] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:09:12] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:09:12] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:09:48] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:10:47] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:11:07] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:11:08] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54434: use of closed network connection
[Error] [16:14:10] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:14:30] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:14:30] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:15:04] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:15:26] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:15:26] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:16:03] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:16:22] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:16:59] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:17:52] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:18:45] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:19:11] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:19:43] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:20:41] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:21:03] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:21:38] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:22:34] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:22:58] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:23:34] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:23:53] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:24:18] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54511: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [16:24:29] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:34:56] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:35:55] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:36:47] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:37:47] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:38:10] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:38:46] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:39:39] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:40:37] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:40:56] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:41:33] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:41:56] [handler.go.296] handlerUserStandUp 起立失败, 用户状态异常
[Error] [16:41:56] [handler.go.296] handlerUserStandUp 起立失败, 用户状态异常
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:41:56] [handler.go.296] handlerUserStandUp 起立失败, 用户状态异常
[Error] [16:41:56] [handler.go.281] handlerUserStandUp 起立失败, 用户未绑定
[Error] [16:42:27] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:43:22] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:43:46] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:44:21] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:44:44] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [16:45:16] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:45:45] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54651: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [16:46:16] [table.go.1542] OnUserPlaceJetton:已经叫过倍数!
[Error] [16:46:37] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [17:08:11] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:09:05] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:10:00] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:10:16] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54839: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [17:13:21] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:14:17] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:15:13] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [17:15:41] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:54885: wsarecv: An existing connection was forcibly closed by the remote host.
[Error] [17:16:13] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:12:07] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:12:28] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:13:00] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:14:01] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:14:54] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:15:53] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:16:15] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:16:15] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:17:47] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:18:06] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:18:06] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:18:39] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:19:35] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:20:31] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:21:33] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [21:21:52] [handler.go.212] handlerUserSitDown 坐下失败, 用户状态异常---1
[Error] [21:22:23] [table.go.1547] OnUserPlaceJetton:已经叫过倍数!
[Error] [22:05:54] [gate.go.97] read message: read tcp 127.0.0.1:20180->127.0.0.1:55258: wsarecv: An existing connection was forcibly closed by the remote host.
